import React from 'react';
import '../images/logo.jpg';
import './Title.css';

function Title() {
    return (
        <div className="Title">
            <div className="Title-text">
                <div className="Title-blur">
                <h1>Наша кофейня — это гармоничное пространство, где каждый гость может погрузиться 
                    в мир любимых книг за чашечкой ароматного кофе, наслаждаясь атмосферой спокойствия 
                    и умиротворения.</h1>
                <h2>Мы создали идеальное место для тех, кто ценит интеллектуальный досуг: здесь можно 
                    не только насладиться великолепным кофе, но и провести время с пользой, листая страницы 
                    любимых книг в комфортной обстановке.</h2>
                </div>
            </div>
        </div>
    )
}

export default Title;